.features {
  position: relative;
  padding: 150px 0 150px;
  border-radius: 40px;
  background-image: url("../assets/images/background-gradient-top.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  overflow: hidden;

  @include r($mobile) {
    padding: 40px 0 50px;
    border-radius: 30px;
  }

  &::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    width: 925px;
    height: 867px;
    background-image: url("../assets/images/3d-object-5.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    z-index: 0;
    opacity: .1;
    pointer-events: none;
  }

  &__wrapper {
    display: flex;
    flex-direction: column;
    gap: 100px;

    @include r($mobile) {
      gap: 20px;
    }
  }

  &__item {
    display: flex;
    align-items: center;
    gap: 105px;
    z-index: 1;

    @include r($mobile) {
      flex-direction: column-reverse;
      gap: 20px;
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    gap: 40px;
    min-width: 380px;

    @include r($mobile) {
      min-width: auto;
      gap: 10px;
    }
  }

  &__title {
    color: $white;
  }

  &__text {
    color: $gray-light;
  }

  &__element {
    position: relative;
    display: grid;
    grid-template-columns: minmax(600px, 810px) 1fr;
    gap: 45px;
    padding-bottom: 90px;

    @include r($mobile) {
      display: flex;
      flex-direction: column;
      gap: 20px;
      padding-bottom: 0;
    }
  }

  &__picture {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    width: 100%;
    max-width: 780px;
    height: 500px;
    border-radius: 30px;
    overflow: hidden;

    @include r($mobile) {
      width: 100%;
      height: 400px;
      border-radius: 20px;
    }

    img {
      @include coverFull();
    }
  }
}
