.article-benefit {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  min-height: 690px;
  height: auto;
  background-color: $white;
  border-radius: 30px;
  overflow: hidden;

  @include r($mobile) {
    width: 100%;
    border-radius: 20px;
    min-height: 576px;
  }

  &:nth-child(1) {
    margin-top: 80px;
    @include r($mobile) {
      margin-top: 0;
    }
    .article-benefit__header {
      background-color: #AECAF3;
    }
  }

  &:nth-child(2) {
    margin-top: 40px;
    @include r($mobile) {
      margin-top: 0;
    }
    .article-benefit__header {
      background-color: #9895BF;
    }
    .article-benefit__bg {
      fill: rgba(#9AB4DA, .2);
    }
  }

  &:nth-child(3) {
    .article-benefit__header {
      background-color: #6F94CA;
    }
    .article-benefit__bg {
      fill: rgba(#6F94CA, .3);
    }
  }

  &__header {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    padding: 30px 40px 20px 40px;
    min-height: 222px;
    border-radius: 30px;

    @include r($mobile) {
      gap: 12px;
      padding: 20px 20px 25px 20px;
      height: 172px;
      border-radius: 20px;
    }
  }

  &__img {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    pointer-events: none;
    z-index: 0;
  }

  &__title {
    font-size: 32px;
    font-weight: 600;
    line-height: 38px;
    letter-spacing: -0.02em;
    color: $white;
    z-index: 1;

    @include r($mobile) {
      font-size: 24px;
      line-height: 29px;
      letter-spacing: -0.02em;
    }
  }

  &__text {
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    color: $white;
    z-index: 1;

    @include r($mobile) {
      font-size: 16px;
      font-weight: 400;
      line-height: 19px;
    }

    span {
      font-weight: 600;
    }
  }

  &__content {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
    gap: 20px;
    height: 100%;
    padding: 20px 20px 30px 16px;

    @include r($mobile) {
      width: 100%;
      gap: 30px;
      padding: 20px 10px 30px 10px;
    }
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    z-index: 1;
  }

  &__item {
    display: flex;
    align-items: baseline;
    gap: 14px;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;

    @include r($mobile) {
      font-size: 16px;
      font-weight: 400;
      line-height: 19px;
    }

    span {
      font-weight: 600;
    }

    &::before {
      content: '';
      display: flex;
      flex-shrink: 0;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background-color: #B7C9E4;
    }
  }

  &__button {
    gap: 10px;
    padding: 30px;
    width: 100%;
    min-width: auto;
    max-width: 290px;
    font-size: 16px;
    font-weight: 600;
    line-height: 19px;
    transition: .2s linear;
    z-index: 1;

    @include r($mobile) {
      padding: 20px;
      max-width: 280px;
    }

    &:hover {
      min-width: auto;
      max-width: 400px;
    }

    .button__icon {
      display: flex;
      width: 40px;
      height: 12px;
    }
  }

  &__bg {
    position: absolute;
    right: 0;
    bottom: 0;
    display: flex;
    width: 439px;
    height: 491px;
    pointer-events: none;
    z-index: 0;
    fill: rgba(#B7C9E4, 0.1);

    @include r($mobile) {
      width: 245px;
      height: 274px;
    }
  }
}
