.about {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 80px;
  overflow: hidden;

  @include r($mobile) {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }

  &__item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 80px;
    z-index: 1;

    @include r($mobile) {
      gap: 20px;
    }

    &--revert {
      flex-direction: column-reverse;

      @include r($mobile) {
        flex-direction: column;
      }
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    gap: 40px;

    @include r($mobile) {
      gap: 10px;
    }
  }

  &__picture {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 600px;
    margin: 0 auto;
    border-radius: 30px;
    overflow: hidden;

    @include r($mobile) {
      max-height: 250px;
      border-radius: 20px;
    }

    img {
      @include coverFull();
    }
  }
}
