.benefits {
  padding: 150px 0 150px;
  background-color: $white;
  border-radius: 40px;
  overflow: hidden;

  @include r($mobile) {
    padding: 50px 0;
    border-radius: 30px;
  }

  &__wrapper {
    display: flex;
    flex-direction: column;
    gap: 150px;

    @include r($mobile) {
      gap: 50px;
    }
  }

  &__item {
    display: flex;
    justify-content: space-between;
    gap: 10px;

    @include r($mobile) {
      flex-direction: column;
      gap: 30px;
    }

    &--col {
      flex-direction: column;
      justify-content: flex-start;
      gap: 0;

      @include r($mobile) {
        gap: 30px;
      }
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 702px;
    gap: 40px;

    @include r($mobile) {
      gap: 20px;
      max-width: 100%;
    }

    .button {
      margin-top: auto;
    }
  }

  &__picture {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 30px;
    overflow: hidden;
    width: 100%;
    max-width: 750px;
    height: 635px;

    @include r($mobile) {
      width: 100%;
      height: 400px;
      border-radius: 20px;
    }

    img {
      @include coverFull();
    }
  }

  &__text,
  &__element {
    font-size: 26px;
    font-weight: 400;
    line-height: 40px;

    @include r($mobile) {
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, minmax(300px, 450px));
    align-items: flex-start;
    justify-content: space-between;
    gap: 30px;
    margin-top: -39px;

    @include r($mobile) {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 0;
    }
  }

  &__items {
    display: flex;
    flex-direction: column;
    gap: 20px;
    list-style: disc;
    padding-left: 35px;

    @include r($mobile) {
      gap: 10px;
      padding-left: 15px;
    }
  }

  &__element {
  }
}
