.form {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 50px;
  border-radius: 30px;
  background-image: url('../assets/images/3d-object-7.png'), url('../assets/images/background-gradient.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  overflow: hidden;

  @include r($mobile) {
    gap: 20px;
    padding: 30px 20px;
    border-radius: 20px;
  }

  &__title {
    color: $white;
  }

  &__wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
    height: 100%;
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
  }

  &__item {
    display: flex;
    align-items: center;
    gap: 16px;

    @include r($mobile) {
      gap: 6px;
    }

    span {
      font-size: 14px;
      font-weight: 500;
      line-height: 16px;
      color: $white;

      @include r($mobile) {
        font-size: 12px;
        font-weight: 500;
        line-height: 14px;
      }
    }
  }

  &__control {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-bottom: 10px;

    @include r($mobile) {
      gap: 20px;
      margin-bottom: 20px;
    }
  }

  &__text {
    color: $white;
  }

  &__attention {
    font-size: 14px;
    font-weight: 500;
    line-height: 16px;
    color: $red;
  }
}
